<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        *{
           margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            background-color: #121314;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .area{
          width: 30%;
          height: 70%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          
        }
        .row{
            width: 100%;
            height: 3.635%;
            justify-content: space-between;
            align-items: center;
            display: flex;
            /* background-color: yellow; */
        }
        .box{
            /* width: 19.5px;
            height: 14.2px; */
            width: 4.77%;
            height: 100%;
            background-color: white ;
            border-radius: 3px;
            background-color:#292a2b ;
            /* box-shadow:  0 0 3px white; */
            /* transition: 1s; */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="area">
            <div class="row"></div>
<!-- top 20 2% -->
<!-- left 25 2% -->
        </div>
    </div>
    <script>
           for(let i=0;i<25;i++){
       $('.area').append('<div class="row"></div>')
   }
   for(let i=0;i<20;i++){
       $('.row').append('<div class="box"></div>')
   }
let col =[
    'white',
    'yellow',
    'red',
    'green',
    'pink',
    'purple',
    'blue',
    'skyblue',
    ''
]
$('.box').mouseenter(function(){
    let c= Math.floor(Math.random()*col.length)
    $(this).css('transition','0s')
    let ranc1 = Math.floor(Math.random()*255)
    let ranc2 = Math.floor(Math.random()*255)
    let ranc3 = Math.floor(Math.random()*255)
//    $(this).css('backgroundColor',col[c])
   $(this).css('backgroundColor','rgba('+ranc1+','+ranc2+','+ranc3+')')
   $(this).css('boxShadow', 'inset 0 0 10px rgba(255, 255, 255, 0.1)')
//    $(this).css('transition','1s')
       
    // $(this).css('backgroundColor','#4e5052')
  
})
$('.box').mouseleave(function(){
    $(this).css('transition','2s')
    $(this).css('backgroundColor','#292a2b ')
    $(this).css('boxShadow', 'inset 0 0 0 rgba(255, 255, 255, 0.9)')
})
    </script>
</body>
</html>